<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BalanceBeamGui.exe" version="1.0.0.64" publicKeyToken="856b65491292b994" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BalanceBeamGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BalanceBeamGui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BalanceBeamGui.exe" size="56320">
      <assemblyIdentity name="BalanceBeamGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ImFMWGjV3roiv38en0ZAHUQP6dY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculation.dll" size="170496">
      <assemblyIdentity name="Calculation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C5pDKrw/9etpku0thlLcr5VOzrY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=GIMBLE\Will" issuerKeyHash="ad43ceafeb4bbf04a737f217d9bc7d61ed1fa65b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dyHQc/N442pi81Edvzd0v/BcaQk=</DigestValue></Reference></SignedInfo><SignatureValue>IeKE3dqbpUnFDxkevnMaLFcpI9AK7owollM+NxOh4q+t7l5A1Zw6VQ59/kcou/GlsYN2rkHvFSmYMkrB0sgMHGYwgnO4e25OYR+gz1gxn3vodcIPMMa4UptAWHo224k+t0v+Xj/yYQ9093/vRvlXI0GNkj+7hALV/qu4spDQpQ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w6+jO3y/3/hSD1VFbPlFR0z8JRK/odiqxm+MbAIP35bReU6jVOTRxzWLYJW/u/FByRz8jX13HmgIS+q34mbPA5jjg8ZZ5cmEy6gU8UJsprzdbh4q1dNqAfi1GWeiGW8fGZ6alWMohpQU/9NrppqP1bo1CIEotmXtvbncbvPu9sE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09695cf0bf7437bf1d51f3626ae378f373d02177" Description="" Url=""><as:assemblyIdentity name="BalanceBeamGui.exe" version="1.0.0.64" publicKeyToken="856b65491292b994" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GIMBLE\Will</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TIDAvUnQVxjFsSwi/zXpe2YQrVY=</DigestValue></Reference></SignedInfo><SignatureValue>WW/OXXGazMRosdvtQCAYpufFdmUbR0qEnFbF0k1gFwWMQcvi0+vCmp2+W2NNuW9ZpxizL8QO2zI5VQTjJhd/ySsplM6P6s3E/2Ok8YRKr+FMtmukwa70v7iYAMZkxZz6la5qsHbuftoTiMu8VIQFCW+WbvJgolk2LnabaPhNnkk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w6+jO3y/3/hSD1VFbPlFR0z8JRK/odiqxm+MbAIP35bReU6jVOTRxzWLYJW/u/FByRz8jX13HmgIS+q34mbPA5jjg8ZZ5cmEy6gU8UJsprzdbh4q1dNqAfi1GWeiGW8fGZ6alWMohpQU/9NrppqP1bo1CIEotmXtvbncbvPu9sE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQICL7ZNXHcZ1PwOFEpcAIKjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARwBJAE0AQgBMAEUAXABXAGkAbABsMB4XDTEzMDgzMDE5MTIxOVoXDTE0MDgzMTAxMTIxOVowITEfMB0GA1UEAx4WAEcASQBNAEIATABFAFwAVwBpAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw6+jO3y/3/hSD1VFbPlFR0z8JRK/odiqxm+MbAIP35bReU6jVOTRxzWLYJW/u/FByRz8jX13HmgIS+q34mbPA5jjg8ZZ5cmEy6gU8UJsprzdbh4q1dNqAfi1GWeiGW8fGZ6alWMohpQU/9NrppqP1bo1CIEotmXtvbncbvPu9sECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAIaeGyVvdTID9nrwVgs20/BivDLSrQYyUVX93OFfJl6fyeox9IX/dL+DAEEeSMk1ZN3Y8hSMuHP9Xnu320JMUbWi6n7zKroCInNoP+Prm4V518ZI/sCpqVXQlO/fyctO03ppaCY0Jl5MsfPyfjjs7u2y1rsvIf7bdQZVITiMLmfw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>